# getSeatStatus

./: README.md
firebase_http_trigger/: .firebaserc
firebase_http_trigger/functions/: index.js
firestore_recycler_view/: build.gradle  gradlew
firestore_recycler_view/app/: build.gradle  google-services.json
firestore_recycler_view/app/src/androidTest/java/com/example/paragjai/firestore_recycler_view/: ExampleInstrumentedTest.java
firestore_recycler_view/app/src/main/: AndroidManifest.xml
firestore_recycler_view/app/src/main/java/com/example/paragjai/firestore_recycler_view/: HttpGetRequest.java  ListOfStops.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterForStops.java  MyRecyclerViewHolder.java  MyRecyclerViewHolderForStops.java  RouteDetailsFromFirestore.java  SplashScreen.java  StartButtonActivity.java  StopDetailsFromFirestore.java  SwipeControllerActions.java
firestore_recycler_view/app/src/main/java/com/example/paragjai/firestore_recycler_view/Helper/: RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
firestore_recycler_view/app/src/main/res/layout/: activity_list_of_stops.xml  activity_main.xml  activity_start_button.xml  card_list_item_stops.xml  content_main.xml  route_details.xml  splash_screen_constraint.xml  stop_details.xml
firestore_recycler_view/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
firestore_recycler_view/app/src/test/java/com/example/paragjai/firestore_recycler_view/: ExampleUnitTest.java
firestore_recycler_view/gradle/wrapper/: gradle-wrapper.properties
